<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repository List</title>
    <link rel="stylesheet" href="repo-card.css">
</head>
<body>

    <ul class="repo-list">

        <li class="repo-item">
            <a href="#">Название репозитория</a>
            <p>Описание репозитория</p>
            <span id="programmingLanguage">C#</span>
            <span class="date">Изменено <span id="update-date">Май 10</span></span>
        </li>

        <li class="repo-item">
            <a href="#">Название репозитория</a>
            <p>Описание репозитория</p>
            <span id="programmingLanguage">JavaScript</span>
            </span><span class="date">Изменено <span id="update-date">Май 10</span></span>
        </li>

        <li class="repo-item">
            <a href="#">Название репозитория</a>
            <p>Описание репозитория</p>
            <span id="programmingLanguage">Java</span>
            <span class="date">Изменено <span id="update-date">Май 10</span></span>
        </li>

    </ul>
    
</body>
</html>